{
  "name": "color-format",
  "version": "1.0.0",
  "description": "a package with two functions to pass from RGB to Hex and from Hex to RGB format",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "format",
    "RGB",
    "Hex"
  ],
  "author": "Pablo Rodriguez",
  "license": "ISC"
}
